title-text: "BlueOS GRUB"
title-color: "#FFFFFF"
desktop-image: "background.png"

+ boot_menu {
        left = 20%
        top = 25%
        width = 60%
        height = 70%
  
        selected_item_color = "#FFFFFF"
	item_color = "#DDDDDD"
}

+ progress_bar {
        left = 50%-300
        top = 50%+200
        width = 600
        height = 50
      
        id = "__timeout__"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
     
        text_color = "white"
      
        bar_style = "*"
        highlight_style = "*"
}
